<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            <a class="navbar-brand text-pink" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-pink" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pink" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-pink" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="hero bg-pink text-white text-center d-flex align-items-center">
        <div class="container">
            <h1 class="display-4">Welcome to My Portfolio</h1>
            <p class="lead">Showcasing my work and skills</p>
            <a href="#portfolio" class="btn btn-light">View My Work</a>
        </div>
    </section>
    <section id="about" class="py-5 bg-white text-center">
        <div class="container">
            <h2 class="text-pink">About Me</h2>
            <p class="lead">I'm a passionate developer with a love for creating beautiful and functional websites.</p>
        </div>
    </section>
    <section id="portfolio" class="py-5 bg-pink text-white text-center">
        <div class="container">
            <h2>My Work</h2>
            <div class="row mt-4">
                <div class="col-md-4">
                    <div class="card bg-white text-pink mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Project 1</h5>
                            <p class="card-text">A description of Project 1.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-white text-pink mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Project 2</h5>
                            <p class="card-text">A description of Project 2.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card bg-white text-pink mb-4">
                        <div class="card-body">
                            <h5 class="card-title">Project 3</h5>
                            <p class="card-text">A description of Project 3.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact" class="py-5 bg-white text-center">
        <div class="container">
            <h2 class="text-pink">Contact Me</h2>
            <p class="lead">Feel free to reach out to me for collaborations or just a friendly chat.</p>
            <a href="mailto:your-email@example.com" class="btn btn-pink">Email Me</a>
        </div>
    </section>
    <footer class="py-3 bg-pink text-white text-center">
        <p>&copy; 2024 My Portfolio. All rights reserved.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>